CREATE TABLE `db_book` (
  `BookID` int(11) NOT NULL,
  `Title` varchar(50) NOT NULL,
  `UnitPrice` decimal(5,2) NOT NULL,
  `Author` varchar(50) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `SupplierID` int(11) NOT NULL,
  `SubjectID` int(11) NOT NULL,
  PRIMARY KEY (`BookID`),
  UNIQUE KEY `Title` (`Title`),
  KEY `FK_db_book_db_supplier` (`SupplierID`),
  KEY `FK_db_book_db_subject` (`SubjectID`)
);




-- Dumping data for table dcm0033db.db_book: 0 rows
/*!40000 ALTER TABLE `db_book` DISABLE KEYS */;
INSERT INTO `db_book` (`BookID`, `Title`, `UnitPrice`, `Author`, `Quantity`, `SupplierID`, `SubjectID`) VALUES
	(1, 'book1', 12.34, 'author1', 5, 3, 1),
	(2, 'book2', 56.78, 'author2', 2, 3, 1),
	(3, 'book3', 90.12, 'author3', 10, 2, 1),
	(4, 'book4', 34.56, 'author4', 12, 3, 2),
	(5, 'book5', 78.90, 'author5', 5, 2, 2),
	(6, 'book6', 12.34, 'author6', 30, 1, 3),
	(7, 'book7', 56.90, 'author2', 17, 3, 4),
	(8, 'book8', 33.44, 'author7', 2, 1, 3);
/*!40000 ALTER TABLE `db_book` ENABLE KEYS */;

-- Dumping structure for table dcm0033db.db_customer



CREATE TABLE `db_customer` (
  `CustomerID` int(11) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `Phone` varchar(50) NOT NULL,
  PRIMARY KEY (`CustomerID`)
);




-- Dumping data for table dcm0033db.db_customer: 0 rows
/*!40000 ALTER TABLE `db_customer` DISABLE KEYS */;
INSERT INTO `db_customer` (`CustomerID`, `LastName`, `FirstName`, `Phone`) VALUES
	(1, 'lastname1', 'firstname1', '334-001-001'),
	(2, 'lastname2', 'firstname2', '334-002-002'),
	(3, 'lastname3', 'firstname3', '334-003-003'),
	(4, 'lastname4', 'firstname4', '334-004-004');
/*!40000 ALTER TABLE `db_customer` ENABLE KEYS */;

-- Dumping structure for table dcm0033db.db_employee



CREATE TABLE `db_employee` (
  `EmployeeID` int(11) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  PRIMARY KEY (`EmployeeID`)
);



-- Dumping data for table dcm0033db.db_employee: 0 rows
/*!40000 ALTER TABLE `db_employee` DISABLE KEYS */;
INSERT INTO `db_employee` (`EmployeeID`, `LastName`, `FirstName`) VALUES
	(1, 'lastname5', 'firstname5'),
	(2, 'lastname6', 'firstname6'),
	(3, 'lastname6', 'firstname9');
/*!40000 ALTER TABLE `db_employee` ENABLE KEYS */;

-- Dumping structure for table dcm0033db.db_order


CREATE TABLE `db_order` (
  `OrderID` int(11) NOT NULL,
  `CustomerID` int(11) NOT NULL,
  `EmployeeID` int(11) NOT NULL,
  `OrderDate` date NOT NULL,
  `ShippedDate` date DEFAULT NULL,
  `ShipperID` int(11) DEFAULT NULL,
  PRIMARY KEY (`OrderID`),
  KEY `FK_db_order_db_customer` (`CustomerID`),
  KEY `FK_db_order_db_employee` (`EmployeeID`),
  KEY `FK_db_order_db_shipper` (`ShipperID`)
);




-- Dumping data for table dcm0033db.db_order: 0 rows
/*!40000 ALTER TABLE `db_order` DISABLE KEYS */;
INSERT INTO `db_order` (`OrderID`, `CustomerID`, `EmployeeID`, `OrderDate`, `ShippedDate`, `ShipperID`) VALUES
	(1, 1, 1, '2016-08-01', '2016-08-03', 1),
	(2, 1, 2, '2016-08-04', NULL, NULL),
	(3, 2, 1, '2016-08-01', '2016-08-04', 2),
	(4, 4, 2, '2016-08-04', '2016-08-04', 1),
	(5, 1, 1, '2016-08-04', '2016-08-05', 1),
	(6, 4, 1, '2016-08-04', '2016-08-05', 1),
	(7, 3, 1, '2016-08-04', '2016-08-04', 1);
/*!40000 ALTER TABLE `db_order` ENABLE KEYS */;

-- Dumping structure for table dcm0033db.db_order_detail



CREATE TABLE `db_order_detail` (
  `BookID` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  KEY `FK_db_order_detail_db_book` (`BookID`),
  KEY `FK_db_order_detail_db_order` (`OrderID`)
);



-- Dumping data for table dcm0033db.db_order_detail: 0 rows
/*!40000 ALTER TABLE `db_order_detail` DISABLE KEYS */;
INSERT INTO `db_order_detail` (`BookID`, `OrderID`, `Quantity`) VALUES
	(1, 1, 2),
	(4, 1, 1),
	(6, 2, 7),
	(7, 2, 3),
	(5, 3, 1),
	(3, 4, 2),
	(4, 4, 1),
	(7, 4, 1),
	(1, 5, 1),
	(1, 6, 2),
	(1, 7, 1);
/*!40000 ALTER TABLE `db_order_detail` ENABLE KEYS */;

-- Dumping structure for table dcm0033db.db_shipper


CREATE TABLE `db_shipper` (
  `ShipperID` int(11) NOT NULL,
  `ShipperName` varchar(50) NOT NULL,
  PRIMARY KEY (`ShipperID`),
  UNIQUE KEY `ShipperID` (`ShipperID`)
);



-- Dumping data for table dcm0033db.db_shipper: 0 rows


/*!40000 ALTER TABLE `db_shipper` DISABLE KEYS */;
INSERT INTO `db_shipper` (`ShipperID`, `ShipperName`) VALUES
	(1, 'shipper1'),
	(2, 'shipper2'),
	(3, 'shipper3'),
	(4, 'shipper4');
/*!40000 ALTER TABLE `db_shipper` ENABLE KEYS */;

-- Dumping structure for table dcm0033db.db_subject



CREATE TABLE `db_subject` (
  `SubjectID` int(11) NOT NULL,
  `CategoryName` varchar(50) NOT NULL,
  PRIMARY KEY (`SubjectID`)
);



-- Dumping data for table dcm0033db.db_subject: 0 rows
/*!40000 ALTER TABLE `db_subject` DISABLE KEYS */;
INSERT INTO `db_subject` (`SubjectID`, `CategoryName`) VALUES
	(1, 'subject1'),
	(2, 'subject2'),
	(3, 'subject3'),
	(4, 'subject4'),
	(5, 'subject5');
/*!40000 ALTER TABLE `db_subject` ENABLE KEYS */;

-- Dumping structure for table dcm0033db.db_supplier



CREATE TABLE `db_supplier` (
  `SupplierID` int(11) NOT NULL,
  `CompanyName` varchar(50) NOT NULL,
  `ContactLastName` varchar(50) NOT NULL,
  `ContactFirstName` varchar(50) DEFAULT NULL,
  `Phone` varchar(14) NOT NULL,
  PRIMARY KEY (`SupplierID`)
);



-- Dumping data for table dcm0033db.db_supplier: 0 rows
/*!40000 ALTER TABLE `db_supplier` DISABLE KEYS */;
INSERT INTO `db_supplier` (`SupplierID`, `CompanyName`, `ContactLastName`, `ContactFirstName`, `Phone`) VALUES
	(1, 'supplier1', 'company1', 'company1', '1111111111'),
	(2, 'supplier2', 'company2', 'company2', '2222222222'),
	(3, 'supplier3', 'company3', 'company3', '3333333333'),
	(4, 'supplier4', 'company4', '', '4444444444');
/*!40000 ALTER TABLE `db_supplier` ENABLE KEYS */;


